db.username=postgres
db.password=555555554ft
db.url=jdbc:postgresql://localhost:5433/for_project_28_12
db.driverClassName=org.postgresql.Driver


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#статус работы JPA: update
hibernate.hbm2ddl.auto=update
